In [24]:
# Import Dependencies
import pandas as pd
import os

In [36]:
# Path and filename for the file to Load
fcsv_pth = 'Resources/books_clean.csv'


# Read the modified GoodReads csv and store into Pandas DataFrame

f_df = pd.read_csv(fcsv_pth)
f_df.head()

,ISBN,Publication Year,Original Title,Authors,One Star Reviews,Two Star Reviews,Three Star Reviews,Four Star Reviews,Five Star Reviews
0,439023483,2008.0,The Hunger Games,Suzanne Collins,66715,127936,560092,1481305,2706317
1,439554934,1997.0,Harry Potter and the Philosopher's Stone,"J.K. Rowling, Mary GrandPré",75504,101676,455024,1156318,3011543
2,316015849,2005.0,Twilight,Stephenie Meyer,456191,436802,793319,875073,1355439
3,61120081,1960.0,To Kill a Mockingbird,Harper Lee,60427,117415,446835,1001952,1714267
4,743273567,1925.0,The Great Gatsby,F. Scott Fitzgerald,86236,197621,606158,936012,947718

In [58]:
# Calculate the number of unique authors in the DataFrame
authcnt = f_df['Authors'].nunique()
print(f'There are {authcnt} unique authors in this list.')

# Calculate the earliest/latest year a book was published
earlpub = f_df['Publication Year'].min()
latpub = f_df['Publication Year'].max()

print(f'The earliest book was published in {earlpub}.\nThe latest book was published in {latpub}')

# Calculate the total reviews column that contains the sum of reviews (total - all authors)
ttl_rev_srs = f_df[['One Star Reviews','Two Star Reviews','Three Star Reviews','Four Star Reviews','Five Star Reviews']].sum(axis=1)
f_df['Total Reviews'] = ttl_rev_srs
f_df.head()
# Hint: use the pandas' sum(axis='columns') to get the sum across the columns

There are 4664 unique authors in this list.
The earliest book was published in -1750.0.
The latest book was published in 2017.0

,ISBN,Publication Year,Original Title,Authors,One Star Reviews,Two Star Reviews,Three Star Reviews,Four Star Reviews,Five Star Reviews,Total Reviews
0,439023483,2008.0,The Hunger Games,Suzanne Collins,66715,127936,560092,1481305,2706317,4942365
1,439554934,1997.0,Harry Potter and the Philosopher's Stone,"J.K. Rowling, Mary GrandPré",75504,101676,455024,1156318,3011543,4800065
2,316015849,2005.0,Twilight,Stephenie Meyer,456191,436802,793319,875073,1355439,3916824
3,61120081,1960.0,To Kill a Mockingbird,Harper Lee,60427,117415,446835,1001952,1714267,3340896
4,743273567,1925.0,The Great Gatsby,F. Scott Fitzgerald,86236,197621,606158,936012,947718,2773745

In [73]:
#Create a total_reviews variable that sums up the values from your new Total Reviews column in the DataFrame
ttl_revw = f_df['Total Reviews'].sum()
print(f'The total reviews for all authors is {ttl_revw}')

The total reviews for all authors is 596873216

In [80]:
# Place all of the data found into a summary DataFrame
summary_df = pd.DataFrame(columns =['Total Unique Authors','Earliest Year','Latest Year','Total Reviews']) 
summary_df['Total Unique Authors'] = [authcnt]
summary_df['Earliest Year'] = [earlpub]
summary_df['Latest Year'] = [latpub]
summary_df['Total Reviews'] = [ttl_revw]

# Show the DataFrame
summary_df

   Total Unique Authors  Earliest Year  Latest Year  Total Reviews
0                  4664        -1750.0       2017.0      596873216